<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<div class="calculator">
    <div id="screen" class="screen"></div>
    <div class="calculatorButtons">
        <div class="calculatorColumn">
            <button id="7" class="calculatorButton">7</button>
            <button id="4" class="calculatorButton">4</button>
            <button id="1" class="calculatorButton">1</button>
            <button id="0" class="calculatorButton">0</button>
        </div>
        <div class="calculatorColumn">
            <button id="8" class="calculatorButton">8</button>
            <button id="5" class="calculatorButton">5</button>
            <button id="2" class="calculatorButton">2</button>
            <button id="dot" class="calculatorButton">.</button>
        </div>
        <div class="calculatorColumn">
            <button id="9" class="calculatorButton">9</button>
            <button id="6" class="calculatorButton">6</button>
            <button id="3" class="calculatorButton">3</button>
            <button id="del" class="calculatorButton">Del</button>
        </div>
        <div class="calculatorColumn">
            <button id="plus" class="calculatorButton">+</button>
            <button id="minus" class="calculatorButton">-</button>
            <button id="multiply" class="calculatorButton">*</button>
            <button id="divide" class="calculatorButton">/</button>
        </div>
    </div>
    <div class="calculatorButtons">
        <div class="calculatorColumn">
            <button id="equals" class="calculatorButton">=</button>
            <button id="clear" class="calculatorButton">C</button>
        </div>
    </div>
</div>

<script src="./scripts/script.js"></script>
</body>
</html>
